# SnoringWarning

./: .gitignore  CHANGELOG.md  README.md  SnoringWarning.sln
.github/workflows/: build.yml  release.yml
SnoringWarning/: SnoringWarning.cs  SnoringWarning.csproj  SnoringWarningSettings.cs
SnoringWarning/Behaviours/: SnoreSource.cs
SnoringWarning/Bundles/: snoringwarning
SnoringWarning/Hooks/: BedHook.cs
SnoringWarning/Properties/: AssemblyInfo.cs
SnoringWarning/Settings/: SnoreType.cs  SnoreVolume.cs
SnoringWarning/ts-assets/: thunderstore.toml
